time: 3
......OOOOOO......OOOOOO............O...OOO.....O.............O...........................OO...O...OO...O.........OO.........OOO...OOO.........OOOO.....OOO.....OO....OO....OO.....O.......OO.......O..
time: 7
......OOOOOO......OOOOOO............O...OOO.....O.............O...........................OO...O...OO...O.........OO.........OOO...OOO.........OOOO.....OOO.....OO....OO....OO.....O.......OO.......O..

time: 5
OOOOO........OOOO........OOOOOOOOOO...O.....OOO...OOOOOOOOOOO...OOOOOOOOOOOOOOOOOOOOOOOOO....O...O....O...OOOOOOO....OOOOOOO.....O.....OOOOOOO......OOO.....OOO....OO....OO....OOO...OOOOO....OOOOO...O
time: 9
OOOOO........OOOO........OOOOOOOOOO...O.....OOO...OOOOOOOOOOO...OOOOOOOOOOOOOOOOOOOOOOOOO....O...O....O...OOOOOOO....OOOOOOO.....O.....OOOOOOO......OOO.....OOO....OO....OO....OOO...OOOOO....OOOOO...O


Patterns: 
On even time, there are always all bombs. 
On odd time, behavior oscillates between two steady states. 
Time 3 is the same as 7, 11, ...
Time 5 is the same as 9, 13, ...


Time 1
.......
...O.O.
....O..
..O....
OO...OO
OO.O...

time: 3
OOO.O.O
OO.....
OO....O
.......
.......
.......

time: 5
.......
...O.O.
...OO..
..OOOO.
OOOOOOO
OOOOOOO

time: 7
OOO.O.O
OO.....
OO....O
.......
.......
.......

time: 9
.......
...O.O.
...OO..
..OOOO.
OOOOOOO
OOOOOOO

It appears this holds true for 2d inputs as well.
